function _0x4132() {
    const _0x4bdb2e = ['(((.+)+)+)+$', 'globalAlpha', 'match', 'length', 'round', 'sandGold', 'uraniumLime', '#66BB2A', '8XSiXdO', 'cos', 'grapePurple', 'lineTo', 'Common', 'Legendary', 'Super', 'translate', 'resolution', 'irisPurple', 'Rare', 'peach', '1615281LuUjtF', '#FFFFFF', '11dRTCFp', 'petalRenders', '1335800ALzQgo', 'peaGreen', 'stroke', 'apply', '#3AB54A', 'black', 'ellipse', 'beginPath', 'sin', '#DDC758', 'loadScript', 'drawImage', 'closePath', '#ffffC9', 'save', 'lineCap', 'pollenGold', 'Mythic', 'white', 'clearRect', 'moveTo', 'getContext', '460585GtEvdm', 'rosePink', 'lineWidth', 'scale', '11969124CyzQyp', '7HOEMjD', 'width', '#00FFFF', '#CD75DE', 'constructor', 'get', 'petalIcons', 'cactusGreen', '6kJwLHm', 'rotate', 'padStart', 'push', 'toString', '387ERWgxX', 'height', 'fillStyle', '#000000', 'Uncommon', 'map', 'fill', 'lightningTeal', '#39C660', 'Epic', 'search', '#75D68F', 'quadraticCurveTo', 'stingerBlack', 'createElement', 'location', 'honeyGold', '#FC93C5', '#8CC05B', '11722960oKbELs', '2813934HNUOSy', '#2D392C', '180384XXpEuE', 'strokeStyle', 'restore', 'rockGray', 'bubbleGrey', '#C973D8', 'Ultra', 'arc', 'lineJoin', 'defineProperty'];
    _0x4132 = function() {
        return _0x4bdb2e;
    }
    ;
    return _0x4132();
}
function _0x23fa(_0x57e67a, _0x541363) {
    const _0x41fbe0 = _0x4132();
    return _0x23fa = function(_0xcc7dfc, _0x4047ee) {
        _0xcc7dfc = _0xcc7dfc - 0x17f;
        let _0x413214 = _0x41fbe0[_0xcc7dfc];
        return _0x413214;
    }
    ,
    _0x23fa(_0x57e67a, _0x541363);
}
(function(_0x147c5e, _0x2de9ad) {
    const _0x236d8c = _0x23fa
      , _0x1207fb = _0x147c5e();
    while (!![]) {
        try {
            const _0x10437f = -parseInt(_0x236d8c(0x1bc)) / 0x1 * (-parseInt(_0x236d8c(0x1c9)) / 0x2) + -parseInt(_0x236d8c(0x1a2)) / 0x3 * (parseInt(_0x236d8c(0x196)) / 0x4) + -parseInt(_0x236d8c(0x1a6)) / 0x5 + -parseInt(_0x236d8c(0x182)) / 0x6 * (parseInt(_0x236d8c(0x1c1)) / 0x7) + -parseInt(_0x236d8c(0x184)) / 0x8 * (-parseInt(_0x236d8c(0x1ce)) / 0x9) + parseInt(_0x236d8c(0x181)) / 0xa + -parseInt(_0x236d8c(0x1a4)) / 0xb * (parseInt(_0x236d8c(0x1c0)) / 0xc);
            if (_0x10437f === _0x2de9ad)
                break;
            else
                _0x1207fb['push'](_0x1207fb['shift']());
        } catch (_0x2fccad) {
            _0x1207fb['push'](_0x1207fb['shift']());
        }
    }
}(_0x4132, 0xae1e1),
(function() {
    const _0x2e43e3 = _0x23fa
      , _0x53fad7 = (function() {
        let _0x1bd4d1 = !![];
        return function(_0x3727ed, _0x30a927) {
            const _0x1e8477 = _0x1bd4d1 ? function() {
                const _0x123577 = _0x23fa;
                if (_0x30a927) {
                    const _0x370928 = _0x30a927[_0x123577(0x1a9)](_0x3727ed, arguments);
                    return _0x30a927 = null,
                    _0x370928;
                }
            }
            : function() {}
            ;
            return _0x1bd4d1 = ![],
            _0x1e8477;
        }
        ;
    }())
      , _0x425663 = document[_0x2e43e3(0x1dc)]('canvas');
    Object[_0x2e43e3(0x18d)](window, _0x2e43e3(0x1c7), {
        'value': new Object(),
        'writable': ![],
        'configurable': ![],
        'enumerable': ![]
    }),
    Object['defineProperty'](window, _0x2e43e3(0x1a5), {
        'value': new Object(),
        'writable': ![],
        'configurable': ![],
        'enumerable': ![]
    });
    let _0xd4352e = new URLSearchParams(window[_0x2e43e3(0x1dd)][_0x2e43e3(0x1d8)]);
    const _0x41952e = _0xd4352e[_0x2e43e3(0x1c6)](_0x2e43e3(0x19e)) || 0x40
      , _0x13540e = 0x1 / 0x3
      , _0x1d3834 = [_0x2e43e3(0x19a), _0x2e43e3(0x1d2), _0x2e43e3(0x1a0), _0x2e43e3(0x1d7), _0x2e43e3(0x19b), _0x2e43e3(0x1b7), _0x2e43e3(0x18a), _0x2e43e3(0x19c), 'Unique']
      , _0x555b57 = _0x425663['getContext']('2d');
    function _0x3bde89(_0x10c91e) {
        const _0x416507 = _0x2e43e3
          , _0x201874 = _0x53fad7(this, function() {
            const _0x12ef41 = _0x23fa;
            return _0x201874[_0x12ef41(0x1cd)]()[_0x12ef41(0x1d8)](_0x12ef41(0x18e))[_0x12ef41(0x1cd)]()[_0x12ef41(0x1c5)](_0x201874)[_0x12ef41(0x1d8)](_0x12ef41(0x18e));
        });
        _0x201874(),
        _0x425663['width'] = _0x10c91e,
        _0x425663[_0x416507(0x1cf)] = _0x10c91e;
    }
    _0x3bde89(0x40);
    const _0x54af71 = {
        'white': _0x2e43e3(0x1a3),
        'peach': '#FFF0B7',
        'cumWhite': _0x2e43e3(0x1b3),
        'black': _0x2e43e3(0x1d1),
        'rosePink': _0x2e43e3(0x17f),
        'irisPurple': _0x2e43e3(0x1c4),
        'pollenGold': '#FEE86B',
        'peaGreen': _0x2e43e3(0x180),
        'sandGold': _0x2e43e3(0x1af),
        'grapePurple': _0x2e43e3(0x189),
        'leafGreen': _0x2e43e3(0x1aa),
        'uraniumLime': _0x2e43e3(0x195),
        'honeyGold': '#F5D230',
        'lightningTeal': _0x2e43e3(0x1c3),
        'rockGray': '#7B727C',
        'stingerBlack': _0x2e43e3(0x183),
        'cactusGreen': _0x2e43e3(0x1d6),
        'cactusLightGreen': _0x2e43e3(0x1d9),
        'bubbleGrey': '#B8B8B8'
    };
    function _0x1aa3fb(_0x2f8ade, _0x45df3b, _0x2c0e32, _0x2db865, _0x29f4b8) {
        const _0x39fc9e = _0x2e43e3
          , _0x2d51f2 = _0x555b57['fillStyle'];
        _0x2db865 && (!_0x29f4b8 ? (_0x555b57[_0x39fc9e(0x18b)](_0x2f8ade, _0x45df3b, _0x2c0e32 + _0x555b57[_0x39fc9e(0x1be)] / 0x2, 0x0, Math['PI'] * 0x2),
        _0x555b57['stroke']()) : (_0x555b57['arc'](_0x2f8ade, _0x45df3b, _0x2c0e32 + _0x555b57[_0x39fc9e(0x1be)], 0x0, Math['PI'] * 0x2),
        _0x555b57['fillStyle'] = _0x555b57[_0x39fc9e(0x185)],
        _0x555b57[_0x39fc9e(0x1d4)]()),
        _0x555b57[_0x39fc9e(0x1b2)](),
        _0x555b57[_0x39fc9e(0x1ad)]()),
        _0x29f4b8 && (_0x555b57[_0x39fc9e(0x18b)](_0x2f8ade, _0x45df3b, _0x2c0e32, 0x0, Math['PI'] * 0x2),
        _0x555b57[_0x39fc9e(0x1d0)] = _0x2d51f2,
        _0x555b57[_0x39fc9e(0x1d4)]()),
        _0x555b57[_0x39fc9e(0x1b2)]();
    }
    function _0x212388(_0x114853, _0x5eb6e6, _0x3fb1df, _0x350d9a, _0x30a5cc, _0x490462=!![], _0x586288=!![], _0xf8d64b=0x1) {
        const _0x2ab59c = _0x2e43e3;
        _0x555b57[_0x2ab59c(0x1ad)]();
        if (_0x114853 instanceof Array) {
            _0x555b57[_0x2ab59c(0x19d)](_0x5eb6e6, _0x3fb1df),
            _0x555b57[_0x2ab59c(0x1ca)](_0x30a5cc);
            for (let _0xfd390e = 0x0; _0xfd390e < _0x114853[_0x2ab59c(0x191)]; _0xfd390e++) {
                let[_0x32830f,_0x1cdc04] = _0x114853[_0xfd390e];
                _0x555b57[_0x2ab59c(0x199)](_0x350d9a * _0x32830f, _0x350d9a * _0x1cdc04);
            }
            _0x555b57[_0x2ab59c(0x1ca)](-_0x30a5cc),
            _0x555b57[_0x2ab59c(0x19d)](-_0x5eb6e6, -_0x3fb1df),
            _0x555b57[_0x2ab59c(0x1b2)]();
            if (_0x586288)
                _0x555b57[_0x2ab59c(0x1d4)]();
            if (_0x490462)
                _0x555b57[_0x2ab59c(0x1a8)]();
            return;
        }
        if (BigInt(_0x114853) === _0x114853) {
            _0x114853 = Number(_0x114853),
            _0x555b57['translate'](_0x5eb6e6, _0x3fb1df),
            _0x555b57['rotate'](_0x30a5cc);
            for (let _0x197c6c = 0x0; _0x197c6c < _0x114853; _0x197c6c += 0.5) {
                const _0x511cae = _0x197c6c / _0x114853 * Math['PI'] * 0x2
                  , _0x34a13b = _0x197c6c % 0x1 ? 0x1 : 0.5;
                _0x555b57[_0x2ab59c(0x199)](_0x350d9a * Math[_0x2ab59c(0x197)](_0x511cae) * _0x34a13b, _0x350d9a * Math[_0x2ab59c(0x1ae)](_0x511cae) * _0x34a13b);
            }
            _0x555b57[_0x2ab59c(0x1ca)](-_0x30a5cc),
            _0x555b57[_0x2ab59c(0x19d)](-_0x5eb6e6, -_0x3fb1df),
            _0x555b57[_0x2ab59c(0x1b2)]();
            if (_0x586288)
                _0x555b57[_0x2ab59c(0x1d4)]();
            if (_0x490462)
                _0x555b57[_0x2ab59c(0x1a8)]();
            return;
        }
        switch (_0x114853) {
        case 0x0:
            _0x1aa3fb(_0x5eb6e6, _0x3fb1df, _0x350d9a, _0x490462, _0x586288);
            return;
        default:
            {
                _0x555b57[_0x2ab59c(0x19d)](_0x5eb6e6, _0x3fb1df),
                _0x555b57['rotate'](_0x30a5cc);
                if (_0x114853 > 0x0)
                    for (let _0x31c404 = 0x0; _0x31c404 < _0x114853; _0x31c404++) {
                        const _0x5ec47c = _0x31c404 / _0x114853 * Math['PI'] * 0x2;
                        _0x555b57[_0x2ab59c(0x199)](_0x350d9a * Math['cos'](_0x5ec47c), _0x350d9a * Math[_0x2ab59c(0x1ae)](_0x5ec47c));
                    }
                else {
                    const _0x234458 = 0x1 - 0x7 / _0x114853 / _0x114853 * _0xf8d64b;
                    _0x114853 = -_0x114853,
                    _0x555b57[_0x2ab59c(0x1ba)](_0x350d9a, 0x0);
                    for (let _0x2fea04 = 0x0; _0x2fea04 < _0x114853; _0x2fea04++) {
                        const _0x20c6a9 = (_0x2fea04 + 0x1) / _0x114853 * Math['PI'] * 0x2
                          , _0xa19d33 = (_0x2fea04 + 0.5) / _0x114853 * Math['PI'] * 0x2;
                        _0x555b57[_0x2ab59c(0x1da)](_0x350d9a * _0x234458 * Math['cos'](_0xa19d33), _0x350d9a * _0x234458 * Math['sin'](_0xa19d33), _0x350d9a * Math[_0x2ab59c(0x197)](_0x20c6a9), _0x350d9a * Math[_0x2ab59c(0x1ae)](_0x20c6a9));
                    }
                }
                _0x555b57['rotate'](-_0x30a5cc),
                _0x555b57[_0x2ab59c(0x19d)](-_0x5eb6e6, -_0x3fb1df);
            }
            break;
        }
        _0x555b57[_0x2ab59c(0x1b2)]();
        if (_0x586288)
            _0x555b57['fill']();
        if (_0x490462)
            _0x555b57[_0x2ab59c(0x1a8)]();
    }
    function _0x1caba8(_0x155e49, _0x26adee) {
        const _0x266e79 = _0x2e43e3;
        let _0x2bda4a;
        _0x555b57[_0x26adee ? 'lineTo' : 'moveTo'](..._0x155e49[0x0]);
        for (_0x2bda4a = 0x1; _0x2bda4a < _0x155e49['length'] - 0x2; _0x2bda4a++) {
            let[_0x435625,_0x33bb80] = _0x155e49[_0x2bda4a]
              , [_0x5cba3f,_0x2f7b89] = _0x155e49[_0x2bda4a + 0x1]
              , _0x3296c2 = (_0x435625 + _0x5cba3f) / 0x2
              , _0x233de3 = (_0x33bb80 + _0x2f7b89) / 0x2;
            _0x555b57[_0x266e79(0x1da)](..._0x155e49[_0x2bda4a], _0x3296c2, _0x233de3);
        }
        _0x555b57[_0x266e79(0x1da)](..._0x155e49[_0x2bda4a], ..._0x155e49[_0x2bda4a + 0x1]);
    }
    function _0x5eb6db(_0x2bfec6, _0x4c4949, _0x12af26, _0x546c6c, _0x2a78a3=0x0, _0x35d9ce=!![], _0x143450=!![]) {
        const _0x44de85 = _0x2e43e3;
        _0x555b57[_0x44de85(0x1ad)](),
        _0x555b57['translate'](_0x2bfec6, _0x4c4949),
        _0x555b57['rotate'](_0x2a78a3),
        _0x555b57[_0x44de85(0x1ac)](0x0, 0x0, _0x12af26, _0x546c6c, 0x0, 0x0, Math['PI'] * 0x2),
        _0x555b57[_0x44de85(0x1ca)](-_0x2a78a3),
        _0x555b57[_0x44de85(0x19d)](-_0x2bfec6, -_0x4c4949),
        _0x555b57['closePath']();
        if (_0x143450)
            _0x555b57[_0x44de85(0x1d4)]();
        if (_0x35d9ce)
            _0x555b57['stroke']();
    }
    const _0x263925 = (function() {
        const _0x3c0f79 = {};
        return function(_0x18bac4, _0x491760, _0x164756) {
            const _0xdf1260 = _0x23fa
              , _0xb38b7a = '' + _0x18bac4 + _0x491760 + _0x164756;
            if (_0x3c0f79[_0xb38b7a] !== undefined)
                return _0x3c0f79[_0xb38b7a];
            var [_0x18bac4,_0x10f628,_0x50e86c] = _0x18bac4[_0xdf1260(0x190)](/\w\w/g)[_0xdf1260(0x1d3)](_0x30c5e9=>parseInt(_0x30c5e9, 0x10))
              , [_0x491760,_0x612d83,_0x5a1e30] = _0x491760[_0xdf1260(0x190)](/\w\w/g)[_0xdf1260(0x1d3)](_0x4e86b3=>parseInt(_0x4e86b3, 0x10));
            return _0x3c0f79[_0xb38b7a] = '#' + Math[_0xdf1260(0x192)](_0x18bac4 + (_0x491760 - _0x18bac4) * _0x164756)[_0xdf1260(0x1cd)](0x10)[_0xdf1260(0x1cb)](0x2, '0') + Math[_0xdf1260(0x192)](_0x10f628 + (_0x612d83 - _0x10f628) * _0x164756)[_0xdf1260(0x1cd)](0x10)['padStart'](0x2, '0') + Math[_0xdf1260(0x192)](_0x50e86c + (_0x5a1e30 - _0x50e86c) * _0x164756)[_0xdf1260(0x1cd)](0x10)[_0xdf1260(0x1cb)](0x2, '0');
        }
        ;
    }());
    function _0x56558f(_0x3a246d) {
        const _0x155629 = _0x2e43e3;
        _0x555b57['strokeStyle'] = _0x263925(_0x3a246d, _0x54af71[_0x155629(0x1ab)], 0.2),
        _0x555b57[_0x155629(0x1d0)] = _0x3a246d;
    }
    const _0x22f67d = 0.8
      , _0x1c6e84 = {
        'Basic'(_0xdb43cc, _0x51c365) {
            const _0x3c310d = _0x2e43e3;
            _0x56558f(_0x54af71[_0x3c310d(0x1b8)]),
            _0x212388(0x0, 0x0, 0x0, _0x51c365 ?? _0x22f67d, 0x0, !![]);
        },
        'Faster'(_0x4cf4a1, _0x3efb8) {
            _0x56558f(_0x54af71['cumWhite']),
            _0x555b57['lineWidth'] /= 1.6,
            _0x212388(0x0, 0x0, 0x0, _0x3efb8 ?? _0x22f67d * 0.667, 0x0, !![]);
        },
        'Rose'(_0x30ff2a, _0x1b12b6) {
            const _0x582d1c = _0x2e43e3;
            _0x56558f(_0x54af71[_0x582d1c(0x1bd)]),
            _0x212388(0x0, 0x0, 0x0, _0x1b12b6 ?? _0x22f67d, 0x0, !![]);
        },
        'Iris'(_0xbca680, _0x1c3370) {
            const _0x53517f = _0x2e43e3;
            _0x56558f(_0x54af71[_0x53517f(0x19f)]),
            _0x212388(0x0, 0x0, 0x0, _0x1c3370 ?? _0x22f67d, 0x0, !![]);
        },
        'Pollen'(_0x1f77b8, _0x1d9307) {
            const _0x4fae6b = _0x2e43e3;
            _0x56558f(_0x54af71[_0x4fae6b(0x1b6)]),
            _0x212388(0x0, 0x0, 0x0, _0x1d9307 ?? _0x22f67d, 0x0, !![]);
        },
        'Peas'() {
            const _0x10a701 = _0x2e43e3;
            _0x56558f(_0x54af71[_0x10a701(0x1a7)]);
            const _0xa712 = 0.625;
            _0x555b57[_0x10a701(0x1be)] /= 1.6;
            for (let _0x14e1d9 = 0x3; _0x14e1d9 >= 0x0; _0x14e1d9--) {
                let _0x428931 = _0x14e1d9 / 0x4 * Math['PI'] * 0x2 - Math['PI'] / 0x3;
                _0x212388(0x0, Math[_0x10a701(0x197)](_0x428931) * _0xa712, Math['sin'](_0x428931) * _0xa712, 0.4, 0x0, !![]);
            }
        },
        'Sand'() {
            const _0x1a38a3 = _0x2e43e3;
            _0x56558f(_0x54af71[_0x1a38a3(0x193)]);
            const _0x466dc1 = 0.7;
            _0x555b57[_0x1a38a3(0x1be)] /= 1.75;
            for (let _0x2e2713 = 0x3; _0x2e2713 >= 0x0; _0x2e2713--) {
                let _0x394f38 = _0x2e2713 / 0x4 * Math['PI'] * 0x2;
                _0x212388(0x0, Math[_0x1a38a3(0x197)](_0x394f38) * _0x466dc1, Math[_0x1a38a3(0x1ae)](_0x394f38) * _0x466dc1, 0.35, 0x0, !![]);
            }
        },
        'Grapes'() {
            const _0x51daf1 = _0x2e43e3;
            _0x56558f(_0x54af71[_0x51daf1(0x198)]);
            const _0x6fd5ff = 0.625;
            _0x555b57[_0x51daf1(0x1be)] /= 1.6;
            for (let _0x217a39 = 0x3; _0x217a39 >= 0x0; _0x217a39--) {
                let _0x475a95 = _0x217a39 / 0x4 * Math['PI'] * 0x2 - Math['PI'] / 0x3;
                _0x212388(0x0, Math[_0x51daf1(0x197)](_0x475a95) * _0x6fd5ff, Math[_0x51daf1(0x1ae)](_0x475a95) * _0x6fd5ff, 0.4, 0x0, !![]);
            }
        },
        'Light'(_0x510463) {
            const _0x1e3207 = _0x2e43e3;
            _0x56558f(_0x54af71['white']);
            let _0x1cee3a = 0x0
              , _0x1b0aac = 0x1
              , _0x32dc10 = 0x0;
            switch (_0x510463) {
            case 0x0:
                _0x555b57['lineWidth'] /= 1.6;
                break;
            case 0x1:
            case 0x2:
                _0x1cee3a = 0.7,
                _0x1b0aac = 0x2,
                _0x555b57[_0x1e3207(0x1be)] /= 1.6;
                break;
            case 0x3:
            case 0x4:
                _0x1cee3a = 0.75,
                _0x1b0aac = 0x3,
                _0x555b57[_0x1e3207(0x1be)] /= 1.75;
                break;
            case 0x5:
            case 0x6:
                _0x1cee3a = 0.75,
                _0x1b0aac = 0x5,
                _0x555b57['lineWidth'] /= 1.75,
                _0x32dc10 = -Math['PI'] / 0x2;
                break;
            case 0x7:
            case 0x8:
                _0x1cee3a = 0.8,
                _0x1b0aac = 0x7,
                _0x555b57['lineWidth'] /= 1.9,
                _0x32dc10 = -Math['PI'] / 0x2;
                break;
            }
            for (let _0x3bad7e = _0x1b0aac - 0x1; _0x3bad7e >= 0x0; _0x3bad7e--) {
                let _0x31555e = _0x3bad7e / _0x1b0aac * Math['PI'] * 0x2 + _0x32dc10;
                _0x212388(0x0, Math['cos'](_0x31555e) * _0x1cee3a, Math[_0x1e3207(0x1ae)](_0x31555e) * _0x1cee3a, 0.4, 0x0, !![]);
            }
        },
        'Uranium'() {
            const _0x1d7857 = _0x2e43e3;
            _0x56558f(_0x54af71[_0x1d7857(0x194)]),
            _0x555b57['lineWidth'] /= 1.5,
            _0x555b57[_0x1d7857(0x18c)] = _0x555b57[_0x1d7857(0x1b5)] = _0x1d7857(0x192),
            _0x212388(0x6, 0x0, 0x0, 1.1, Math['PI'] / 0x6, !![]);
        },
        'Honey'() {
            const _0x3b3d80 = _0x2e43e3;
            _0x56558f(_0x54af71[_0x3b3d80(0x1de)]),
            _0x555b57['lineWidth'] /= 1.5,
            _0x555b57[_0x3b3d80(0x18c)] = _0x555b57['lineCap'] = _0x3b3d80(0x192),
            _0x212388(0x6, 0x0, 0x0, 1.1, 0x0, !![]);
        },
        'Salt'() {
            const _0x238605 = _0x2e43e3;
            _0x56558f(_0x54af71[_0x238605(0x1b8)]),
            _0x555b57['lineWidth'] /= 1.5,
            _0x212388(0x7, 0x0, 0x0, 1.1, Math['PI'] / 0x2, !![]);
        },
        'Lightning'() {
            const _0x1245b9 = _0x2e43e3;
            _0x56558f(_0x54af71[_0x1245b9(0x1d5)]),
            _0x555b57[_0x1245b9(0x1be)] /= 0x4,
            _0x212388(0xan, 0x0, 0x0, 0x1, 0x0, !![]);
        },
        'Rock'() {
            const _0x31b190 = _0x2e43e3
              , _0x3ef835 = [];
            for (let _0x41b71b = 0x0; _0x41b71b < 0x5; _0x41b71b++) {
                let _0x10cf93 = _0x41b71b / 0x5 * Math['PI'] * 0x2
                  , _0xebc71c = _0x41b71b === 0x4 ? 1.35 : 1.25;
                _0x3ef835['push']([Math[_0x31b190(0x197)](_0x10cf93) * _0xebc71c, Math[_0x31b190(0x1ae)](_0x10cf93) * _0xebc71c]);
            }
            _0x56558f(_0x54af71[_0x31b190(0x187)]),
            _0x555b57['lineWidth'] /= 0x2,
            _0x212388(_0x3ef835, 0x0, 0x0, 0x1, 0x0, !![]);
        },
        'Stinger'(_0x144052, _0x31877e) {
            const _0x1582e7 = _0x2e43e3;
            _0x56558f(_0x54af71[_0x1582e7(0x1db)]);
            let _0x1c4f38 = 0x0
              , _0x1c03d8 = 0x1
              , _0x464da0 = 0x0;
            _0x555b57[_0x1582e7(0x18c)] = _0x555b57[_0x1582e7(0x1b5)] = 'round';
            switch (_0x144052) {
            case 0x0:
            case 0x1:
            case 0x2:
            case 0x3:
            case 0x4:
                _0x555b57[_0x1582e7(0x1be)] /= 1.6;
                break;
            case 0x5:
            case 0x6:
                _0x1c4f38 = 0.75,
                _0x1c03d8 = 0x3,
                _0x555b57['lineWidth'] /= 1.75;
                break;
            default:
                _0x1c4f38 = 0.775,
                _0x1c03d8 = 0x5,
                _0x555b57[_0x1582e7(0x1be)] /= 1.8;
                break;
            }
            for (let _0xfb9449 = _0x1c03d8 - 0x1; _0xfb9449 >= 0x0; _0xfb9449--) {
                let _0x146c48 = _0xfb9449 / _0x1c03d8 * Math['PI'] * 0x2 + _0x464da0;
                _0x212388(0x3, Math[_0x1582e7(0x197)](_0x146c48) * _0x1c4f38, Math[_0x1582e7(0x1ae)](_0x146c48) * _0x1c4f38, _0x31877e ? _0x31877e * 1.5 : 0x2 / 0x3, 0x0, !![]);
            }
        },
        'Wing'() {
            const _0x37388b = _0x2e43e3;
            _0x56558f(_0x54af71[_0x37388b(0x1b8)]),
            _0x555b57[_0x37388b(0x1be)] /= 0x2,
            _0x555b57['lineJoin'] = _0x555b57[_0x37388b(0x1b5)] = 'round',
            _0x555b57[_0x37388b(0x1ca)](-Math['PI'] * 0.1),
            _0x555b57[_0x37388b(0x1ad)](),
            _0x1caba8([[0.85, -0x1], [0.2, -0.85], [-0.25, 0x0], [0.2, 0.85], [0.85, 0x1]][_0x37388b(0x1d3)](_0x32d835=>(_0x32d835[0x0] -= 0.3,
            _0x32d835))),
            _0x1caba8([[0.85, 0x1], [-0.2, 0x0], [0.85, -0x1]][_0x37388b(0x1d3)](_0x55f378=>(_0x55f378[0x0] -= 0.3,
            _0x55f378)), !![]),
            _0x555b57['closePath'](),
            _0x555b57[_0x37388b(0x1a8)](),
            _0x555b57[_0x37388b(0x1d4)]();
        },
        'Missile'() {
            const _0x587f19 = _0x2e43e3
              , _0x9cf345 = [[-0x1, -0x2 / 0x3], [-0x1, 0x2 / 0x3], [0x1, 0x0]];
            _0x56558f(_0x54af71[_0x587f19(0x1db)]),
            _0x555b57[_0x587f19(0x1be)] /= 0x3,
            _0x555b57[_0x587f19(0x18c)] = _0x555b57[_0x587f19(0x1b5)] = _0x587f19(0x192),
            _0x212388(_0x9cf345, 0x0, 0x0, 0x1, 0x0, !![]);
        },
        'Cactus'(_0x5d4c6b, _0x4fd476) {
            const _0x451615 = _0x2e43e3;
            _0x56558f(_0x54af71[_0x451615(0x1c8)]),
            _0x555b57[_0x451615(0x1be)] /= 0x2,
            _0x555b57['lineJoin'] = _0x555b57[_0x451615(0x1b5)] = _0x451615(0x192);
            let _0x1b3c2f = _0x4fd476 ? _0x4fd476 * 1.5 : 0x1;
            _0x555b57[_0x451615(0x1bf)](_0x1b3c2f, _0x1b3c2f),
            _0x212388(-0x8, 0x0, 0x0, 1.1, 0x0, !![], !![], 2.5),
            _0x56558f(_0x54af71['cactusLightGreen']),
            _0x212388(0x0, 0x0, 0x0, 0.6, 0x0, ![]);
        },
        'Bubble'() {
            const _0x3affb4 = _0x2e43e3;
            _0x56558f(_0x54af71[_0x3affb4(0x1b8)]),
            _0x555b57[_0x3affb4(0x1be)] /= 0x2,
            _0x212388(0x0, 0x0, 0x0, 0x1, 0x0, !![], ![]),
            _0x56558f(_0x54af71[_0x3affb4(0x188)]),
            _0x555b57[_0x3affb4(0x18f)] = 0.2,
            _0x212388(0x0, 0x0, 0x0, 0x1, 0x0, ![], !![]),
            _0x212388(0x0, Math['cos'](-Math['PI'] / 0x4) * 0.675, Math[_0x3affb4(0x1ae)](-Math['PI'] / 0x4) * 0.675, 0.225, 0x0, ![], !![]);
        },
        'Dandelion'(_0x5ada79) {
            const _0x34ec2c = _0x2e43e3;
            function _0x2b8190(_0x1ea3e4, _0x467e24, _0x3f9df5, _0x188f8e) {
                const _0x37a3b4 = _0x23fa;
                _0x555b57[_0x37a3b4(0x1b4)](),
                _0x555b57['translate'](_0x1ea3e4, _0x467e24),
                _0x555b57[_0x37a3b4(0x1ca)](_0x188f8e),
                _0x555b57[_0x37a3b4(0x185)] = _0x54af71[_0x37a3b4(0x1ab)],
                _0x555b57[_0x37a3b4(0x1be)] *= 1.334,
                _0x555b57['lineJoin'] = _0x555b57[_0x37a3b4(0x1b5)] = 'round',
                _0x555b57[_0x37a3b4(0x1ad)](),
                _0x555b57[_0x37a3b4(0x1ba)](0x0, 0x0),
                _0x555b57[_0x37a3b4(0x199)](0x0, -_0x3f9df5 * 1.75),
                _0x555b57['closePath'](),
                _0x555b57[_0x37a3b4(0x1a8)](),
                _0x56558f(_0x54af71[_0x37a3b4(0x1b8)]),
                _0x555b57[_0x37a3b4(0x1be)] /= 0x2,
                _0x212388(0x0, 0x0, 0x0, _0x3f9df5 * 0.8, 0x0),
                _0x555b57[_0x37a3b4(0x186)]();
            }
            let _0x5c2af4 = 0x0
              , _0x27dcc6 = 0x1
              , _0xfc526a = 0x0
              , _0x183a15 = 0x1;
            switch (_0x5ada79) {
            case 0x0:
            case 0x1:
            case 0x2:
            case 0x3:
            case 0x4:
                _0xfc526a = -Math['PI'] / 0x6;
                break;
            case 0x5:
                _0x5c2af4 = 0.95,
                _0x27dcc6 = 0x2,
                _0xfc526a = -Math['PI'] / 0x6;
                break;
            case 0x6:
            case 0x7:
                _0x5c2af4 = 0.95,
                _0x27dcc6 = 0x3,
                _0xfc526a = 0x0,
                _0x183a15 = 0.8;
                break;
            case 0x8:
                _0x5c2af4 = 0.9,
                _0x27dcc6 = 0x4,
                _0xfc526a = Math['PI'] / 0x6,
                _0x183a15 = 0.75;
                break;
            }
            _0x555b57[_0x34ec2c(0x1bf)](_0x183a15, _0x183a15);
            for (let _0x27c11d = _0x27dcc6 - 0x1; _0x27c11d >= 0x0; _0x27c11d--) {
                let _0x19200a = _0x27c11d / _0x27dcc6 * Math['PI'] * 0x2
                  , _0x585cb3 = Math[_0x34ec2c(0x197)](_0x19200a) * _0x5c2af4
                  , _0x2c8f36 = Math[_0x34ec2c(0x1ae)](_0x19200a) * _0x5c2af4;
                _0x2b8190(_0x585cb3, _0x2c8f36, 0x1, _0xfc526a + _0x19200a);
            }
        },
        'Egg'(_0x44a64c) {
            const _0x5edd25 = _0x2e43e3;
            _0x56558f(_0x54af71[_0x5edd25(0x1a1)]);
            let _0x9ac8e5 = 0.6 + _0x44a64c / 0x8 * 0.4;
            _0x555b57[_0x5edd25(0x1be)] /= 0x2,
            _0x5eb6db(0x0, 0x0, _0x9ac8e5 * 0.8, _0x9ac8e5);
        },
        'Antennae'() {
            const _0x5ed088 = _0x2e43e3;
            _0x56558f(_0x54af71[_0x5ed088(0x1ab)]),
            _0x555b57[_0x5ed088(0x1be)] /= 0x2,
            _0x555b57['lineJoin'] = _0x555b57[_0x5ed088(0x1b5)] = _0x5ed088(0x192),
            _0x555b57['beginPath'](),
            _0x1caba8([[-0.8, -0.8], [-0.334, 0x0], [-0.25, 0x1]]),
            _0x555b57[_0x5ed088(0x1b2)](),
            _0x555b57['stroke'](),
            _0x555b57[_0x5ed088(0x1ad)](),
            _0x1caba8([[0.8, -0.8], [0.334, 0x0], [0.25, 0x1]]),
            _0x555b57['closePath'](),
            _0x555b57[_0x5ed088(0x1a8)]();
        },
        'Heavy'() {
            const _0x29bc05 = _0x2e43e3;
            _0x56558f(_0x54af71[_0x29bc05(0x1db)]),
            _0x555b57['lineWidth'] /= 0x2,
            _0x212388(0x0, 0x0, 0x0, 0x1, 0x0),
            _0x56558f(_0x54af71[_0x29bc05(0x1b8)]),
            _0x212388(0x0, Math[_0x29bc05(0x197)](-Math['PI'] / 0x4) * 0.675, Math[_0x29bc05(0x1ae)](-Math['PI'] / 0x4) * 0.675, 0.225, 0x0, ![], !![]);
        },
        'Web'() {
            const _0x12c79b = _0x2e43e3;
            _0x56558f(_0x54af71[_0x12c79b(0x1b8)]),
            _0x555b57['lineWidth'] /= 0x2,
            _0x555b57['lineJoin'] = _0x555b57[_0x12c79b(0x1b5)] = _0x12c79b(0x192),
            _0x212388(-0x5, 0x0, 0x0, 0x1, -Math['PI'] / 12.5, !![], !![], 0x2);
        },
        'Leaf'() {
            const _0x94f51c = _0x2e43e3;
            _0x56558f(_0x54af71['leafGreen']),
            _0x555b57[_0x94f51c(0x1be)] /= 0x1,
            _0x555b57[_0x94f51c(0x18c)] = _0x555b57['lineCap'] = _0x94f51c(0x192),
            _0x555b57[_0x94f51c(0x1ca)](Math['PI'] / 0x6),
            _0x555b57['scale'](1.1, 1.1),
            _0x555b57[_0x94f51c(0x1ad)](),
            _0x555b57[_0x94f51c(0x1ba)](0x0, 0x0),
            _0x555b57[_0x94f51c(0x199)](0x0, 1.375),
            _0x555b57[_0x94f51c(0x1b2)](),
            _0x555b57[_0x94f51c(0x1a8)](),
            _0x555b57[_0x94f51c(0x1ad)](),
            _0x1caba8([[0x0, -0x1], [-0.3, -0.8], [-0.75, 0x0], [-0.45, 0.8], [0x0, 0x1], [0.45, 0.8], [0.75, 0x0], [0.3, -0.8], [0x0, -0x1]]),
            _0x555b57[_0x94f51c(0x1b2)](),
            _0x555b57[_0x94f51c(0x1a8)](),
            _0x555b57[_0x94f51c(0x1d4)](),
            _0x555b57[_0x94f51c(0x1ad)](),
            _0x1caba8([[0x0, -0.6], [-0.175, 0x0], [0x0, 0.75], [-0.175, 0x0], [0x0, -0.6]]),
            _0x555b57[_0x94f51c(0x1b2)](),
            _0x555b57[_0x94f51c(0x1a8)]();
        },
        'Sponge'() {
            const _0xb117dc = _0x2e43e3;
            _0x56558f(_0x54af71[_0xb117dc(0x1a1)]),
            _0x555b57['lineWidth'] /= 0x3,
            _0x555b57['lineCap'] = _0x555b57[_0xb117dc(0x18c)] = _0xb117dc(0x192),
            _0x555b57[_0xb117dc(0x1ad)]();
            let _0xe381a6 = Math['PI'] / 17.5;
            _0x555b57[_0xb117dc(0x1bf)](1.15, 1.15);
            for (let _0x5b84f5 = 0x0; _0x5b84f5 < 0xf; _0x5b84f5++) {
                let _0x4ae514 = _0x5b84f5 / 0xf * Math['PI'] * 0x2;
                _0x1caba8([[Math[_0xb117dc(0x197)](_0x4ae514 - _0xe381a6) * 0.75, Math['sin'](_0x4ae514 - _0xe381a6) * 0.75], [Math[_0xb117dc(0x197)](_0x4ae514), Math['sin'](_0x4ae514)], [Math[_0xb117dc(0x197)](_0x4ae514 + _0xe381a6) * 0.75, Math['sin'](_0x4ae514 + _0xe381a6) * 0.75]], _0x5b84f5 > 0x0);
            }
            _0x555b57[_0xb117dc(0x1b2)](),
            _0x555b57[_0xb117dc(0x1a8)](),
            _0x555b57[_0xb117dc(0x1d4)]();
        },
        'God'() {
            const _0x233a61 = _0x2e43e3;
            _0x56558f(_0x54af71[_0x233a61(0x1d5)]),
            _0x555b57[_0x233a61(0x1be)] /= 0x3;
            const _0x4527dc = [];
            for (let _0x3d8fca = 0x0; _0x3d8fca < 0x3; _0x3d8fca++) {
                let _0x1e8d92 = _0x3d8fca / 0x3 * Math['PI'] * 0x2
                  , _0x23c64c = Math['PI'] / 0x6;
                _0x4527dc[_0x233a61(0x1cc)]([Math['cos'](_0x1e8d92 - _0x23c64c) * 0.75, Math[_0x233a61(0x1ae)](_0x1e8d92 - _0x23c64c) * 0.75], [Math[_0x233a61(0x197)](_0x1e8d92), Math[_0x233a61(0x1ae)](_0x1e8d92)], [Math[_0x233a61(0x197)](_0x1e8d92 + _0x23c64c) * 0.75, Math[_0x233a61(0x1ae)](_0x1e8d92 + _0x23c64c) * 0.75], [Math[_0x233a61(0x197)](_0x1e8d92 + Math['PI'] / 0x3) * 0.5, Math['sin'](_0x1e8d92 + Math['PI'] / 0x3) * 0.5]);
            }
            _0x212388(_0x4527dc, 0x0, 0x0, 0x1, 0x0);
        }
    };
    function _0x3c441a(_0x505902, _0x4c1ab0) {
        const _0x2f6f26 = _0x2e43e3
          , _0x3b5180 = _0x1c6e84[_0x505902];
        if (!_0x3b5180)
            return;
        _0x425663[_0x2f6f26(0x1c2)] = 0x40,
        _0x425663[_0x2f6f26(0x1cf)] = 0x40,
        _0x555b57[_0x2f6f26(0x1b9)](0x0, 0x0, _0x425663['width'], _0x425663[_0x2f6f26(0x1cf)]),
        _0x555b57[_0x2f6f26(0x1b4)](),
        _0x555b57['translate'](_0x425663[_0x2f6f26(0x1c2)] / 0x2, _0x425663[_0x2f6f26(0x1cf)] / 0x2),
        _0x555b57['scale'](_0x425663[_0x2f6f26(0x1c2)] / 0x4, _0x425663[_0x2f6f26(0x1cf)] / 0x4),
        _0x555b57[_0x2f6f26(0x1be)] = _0x13540e,
        _0x3b5180(_0x4c1ab0),
        _0x555b57[_0x2f6f26(0x186)](),
        window[_0x2f6f26(0x1c7)][_0x505902 + '_' + _0x4c1ab0] = _0x991dc7();
    }
    function _0x1c57f5(_0x4b1f56, _0x1df7ce) {
        const _0x2d2955 = _0x2e43e3
          , _0x60682b = _0x1c6e84[_0x4b1f56];
        if (!_0x60682b)
            return;
        _0x425663[_0x2d2955(0x1c2)] = 0x400,
        _0x425663[_0x2d2955(0x1cf)] = 0x400,
        _0x555b57[_0x2d2955(0x1b9)](0x0, 0x0, _0x425663[_0x2d2955(0x1c2)], _0x425663[_0x2d2955(0x1cf)]),
        _0x555b57[_0x2d2955(0x1b4)](),
        _0x555b57['translate'](_0x425663[_0x2d2955(0x1c2)] / 0x2, _0x425663['height'] / 0x2),
        _0x555b57[_0x2d2955(0x1bf)](_0x425663['width'] / 0x4, _0x425663['height'] / 0x4),
        _0x555b57[_0x2d2955(0x1be)] = _0x13540e,
        _0x60682b(_0x1df7ce, 0x1),
        _0x555b57[_0x2d2955(0x186)](),
        window[_0x2d2955(0x1a5)][_0x4b1f56 + '_' + _0x1df7ce] = _0x991dc7();
    }
    function _0x991dc7() {
        const _0x1cd955 = _0x2e43e3
          , _0x1fc0fe = document[_0x1cd955(0x1dc)]('canvas');
        return _0x1fc0fe[_0x1cd955(0x1c2)] = _0x425663[_0x1cd955(0x1c2)],
        _0x1fc0fe['height'] = _0x425663['height'],
        _0x1fc0fe[_0x1cd955(0x1bb)]('2d')[_0x1cd955(0x1b1)](_0x425663, 0x0, 0x0),
        _0x1fc0fe;
    }
    for (let _0x482043 in _0x1c6e84) {
        for (let _0xdd54d3 = 0x0; _0xdd54d3 <= 0x8; _0xdd54d3++) {
            _0x3c441a(_0x482043, _0xdd54d3),
            _0x1c57f5(_0x482043, _0xdd54d3);
        }
    }
    'loadScript'in window && window[_0x2e43e3(0x1b0)]();
}()));
